# RealEstate-DotNetWebApi

./: README.md  RealEstate.sln
RealEstate.Api/: Program.cs  RealEstate.Api.csproj  appsettings.json
RealEstate.Api/Controllers/: AgencyController.cs  AgentController.cs  AppControllerBase.cs  CategoryController.cs  PropertyController.cs  UserController.cs
RealEstate.Application/: Class1.cs  ModuleApplicationDependencies.cs  RealEstate.Application.csproj
RealEstate.Application/Common/: AuthResponse.cs  BaseResponse.cs
RealEstate.Application/Features/AgencyFeature/Commands/: AddAgencyCommand.cs  AddAgencyCommandHandler.cs
RealEstate.Application/Features/AgencyFeature/Commands/Handler/: AddAgencyHandler.cs  AddAgencyRangeHandler.cs  DeleteAgencyHandler.cs  UpdateAgencyHandler.cs
RealEstate.Application/Features/AgencyFeature/Commands/Requests/: AddAgencyRangeRequest.cs  AddAgencyRequest.cs  DeleteAgencyRequest.cs  UpdateAgencyRequest.cs
RealEstate.Application/Features/AgencyFeature/DTOs/: AddAgencyDto.cs  AgencyDto.cs  UpdateAgencyDto.cs
RealEstate.Application/Features/AgencyFeature/Mapping/: AgencyMapper.cs
RealEstate.Application/Features/AgencyFeature/Queries/: GetAgencyByIdQuery.cs  GetAgencyByIdQueryHandler.cs  GetAllAgencyQuery.cs  GetAllAgencyQueryHandler.cs  SearchAgencyByNameQuery.cs  SearchAgencyByNameQueryHandler.cs
RealEstate.Application/Features/AgencyFeature/Queries/Handler/: GetAgencyByIdRequestHandler.cs  GetAgencyByLicenseNumberHandler.cs  GetAgencyByTaxNumberHandler.cs  GetAllAgenciesHandler.cs  SearchAgencyByNameHandler.cs
RealEstate.Application/Features/AgencyFeature/Queries/Requests/: GetAgencyByIdRequest.cs  GetAgencyByLicenseNumberRequest.cs  GetAgencyByTaxNumberRequest.cs  GetAllAgenciesRequest.cs  SearchAgencyByNameRequest.cs
RealEstate.Application/Features/AgencyFeature/Validation/: AddAgencyValidator.cs  AgencyValidator.cs
RealEstate.Application/Features/AgentFeature/Commands/: AddAgentCommand.cs  AddAgentCommandHandler.cs
RealEstate.Application/Features/AgentFeature/Commands/Handler/: AddAgentHandler.cs  AddAgentRangeHandler.cs  DeleteAgentHandler.cs  UpdateAgentHandler.cs
RealEstate.Application/Features/AgentFeature/Commands/Requests/: AddAgentRangeRequest.cs  AddAgentRequest.cs  DeleteAgentRequest.cs  UpdateAgentRequest.cs
RealEstate.Application/Features/AgentFeature/DTOs/: AddAgentDto.cs  AgentDto.cs  GetAgentDto.cs  UpdateAgentDto.cs
RealEstate.Application/Features/AgentFeature/Queries/: GetAgentByEmailQuery.cs  GetAgentByEmailQueryHandler.cs  GetAgentByIdQuery.cs  GetAgentByIdQueryHandler.cs  GetAgentByPhoneQuery.cs  GetAgentByPhoneQueryHandler.cs  GetAgentsByNameQuery.cs  GetAgentsByNameQueryHandler.cs  GetAllAgentsQuery.cs  GetAllAgentsQueryHandler.cs
RealEstate.Application/Features/AgentFeature/Queries/Handler/: GetAgentByEmailHandler.cs  GetAgentByPhoneHandler.cs  GetAllAgentsHandler.cs  SearchAgentByNameHandler.cs
RealEstate.Application/Features/AgentFeature/Queries/Requests/: GetAgentByEmailRequest.cs  GetAgentByPhoneRequest.cs  GetAllAgentsRequest.cs  SearchAgentByNameRequest.cs
RealEstate.Application/Features/AgentFeature/Validation/: AddAgentValidator.cs
RealEstate.Application/Features/CategoryFeature/Commands/Handler/: AddCategoryHandler.cs  AddCategoryRangeHandler.cs  DeleteCategoryHandler.cs
RealEstate.Application/Features/CategoryFeature/Commands/Requests/: AddCategoryRangeRequest.cs  AddCategoryRequest.cs  DeleteCategoryRequest.cs
RealEstate.Application/Features/CategoryFeature/DTOs/: AddCategoryDto.cs  CategoryDto.cs
RealEstate.Application/Features/CategoryFeature/Mapping/: CategoryMapper.cs
RealEstate.Application/Features/CategoryFeature/Queries/Handler/: GetCategoriesHandler.cs
RealEstate.Application/Features/CategoryFeature/Queries/Requests/: GetCategoriesRequest.cs
RealEstate.Application/Features/PropertyFeature/Commands/Handler/: AddPropertiesRangeHandler.cs  AddPropertyHandler.cs  (+2 more)
RealEstate.Application/Features/PropertyFeature/DTOs/: AddAgentDto.cs  AddPropertyDto.cs  AddressDto.cs  AgentDto.cs  AmenitiesDto.cs  FacilitiesDto.cs  PropertyDto.cs  UpdateAgentDto.cs  UpdatePropertyDto.cs
RealEstate.Application/Features/PropertyFeature/Mapping/: PropertyMapping.cs
RealEstate.Application/Features/PropertyFeature/Validation/: AddPropertyValidator.cs
RealEstate.Application/Features/UserFeature/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
RealEstate.Application/Features/UserFeature/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
RealEstate.Application/Features/UserFeature/Validation/: LoginUserValidator.cs  RegisterUserValidator.cs
RealEstate.Application/helper/: JwtTokenHelper.cs
(+82 files in other folders)
