<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
      <ProjectReference Include="..\RealEstate.Infrastructure\RealEstate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\PropertyFeature\Commands\Handler\" />
      <Folder Include="Features\PropertyFeature\Commands\Requests\" />
      <Folder Include="Features\PropertyFeature\Queries\Handler\" />
      <Folder Include="Features\PropertyFeature\Queries\Requests\" />
      <Folder Include="Features\PropertyFeature\Validation\" />
      <Folder Include="Features\UserFeature\Queries\" />
    </ItemGroup>

</Project>
