<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealEstate.Domain\RealEstate.Domain.csproj" />
      <ProjectReference Include="..\RealEstate.Infrastructure\RealEstate.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AgentFeature\Commands\" />
      <Folder Include="Features\AgentFeature\DTOs\" />
      <Folder Include="Features\AgentFeature\Queries\" />
      <Folder Include="Features\AgentFeature\Validation\" />
      <Folder Include="Features\CategoryFeature\Commands\" />
      <Folder Include="Features\CategoryFeature\DTOs\" />
      <Folder Include="Features\CategoryFeature\Queries\" />
      <Folder Include="Features\CategoryFeature\Validation\" />
      <Folder Include="Features\PropertyFeature\Commands\" />
      <Folder Include="Features\PropertyFeature\DTOs\" />
      <Folder Include="Features\PropertyFeature\Queries\" />
      <Folder Include="Features\PropertyFeature\Validation\" />
      <Folder Include="Features\ReviewFeature\Commands\" />
      <Folder Include="Features\ReviewFeature\DTOs\" />
      <Folder Include="Features\ReviewFeature\Queries\" />
      <Folder Include="Features\ReviewFeature\Validation\" />
      <Folder Include="Features\UserFeature\Commands\" />
      <Folder Include="Features\UserFeature\DTOs\" />
      <Folder Include="Features\UserFeature\Queries\" />
      <Folder Include="Features\UserFeature\Validation\" />
    </ItemGroup>

</Project>
